{%extends "webapp/header.html" %}
 {% block content %}

<style>
     img {
    width: 200%;
    height: 500px;
}

.mygrid-wrapper-div {
    border: solid black 2px;
    overflow: scroll;
    height: 500px;
    margin-left:auto; 
    margin-right:0;
     width: 40%;
}
</style>
 {% load bootstrap %}
<h4>Select Players</h4>
<p> Now its time to select your players!</p>

 <div>Balance: </div>


<div class="row">
 <div class="col-md-2 col-xs-6 col-md-offset-1">
   <img class="img-responsive" src="/static/webapp/IMG-20170313-WA0001.jpg" />
   <p>{{formation}}</p>
 </div>
 <div class="mygrid-wrapper-div">
  
 </div>
 
 <div  class="mygrid-wrapper-div" >
  
 <table class="table">
  <thead>
    <tr>
      <th>Position</th>
      <th>Name</th>
      <th>League Team</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
   {% for player in players %}
       
    <tr>
      <th scope="row">{{ player.position }}</th>
      <td>{{player.name}}</td>
      <td>{{player.league_team}}</td>
      <td>{{player.price}}</td>
      <td> <button type="submit" name="btnform1">Select</button></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>




 
</div>
 {% endblock %}	
  